code/SCPlus/GUI/PutKeyWindow.xaml

<Window x:Class="GUI.PutKeyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PutKey" Height="288" Width="527"  ResizeMode="NoResize" FontFamily="Microsoft YaHei">
    <Grid Height="273">
        <TextBlock Height="18" HorizontalAlignment="Left" Margin="32,18,0,0" Name="textBlock1" Text="P1" VerticalAlignment="Top" Width="52" />
        <TextBlock Height="18" HorizontalAlignment="Left" Margin="32,51,0,0" Name="textBlock2" Text="P2" VerticalAlignment="Top" Width="52" />
        <TextBox Height="20" FontFamily="Consolas"  ToolTip="Key Version Number already present on the card" HorizontalAlignment="Left" Margin="251,17,0,0" Name="kvnOld" VerticalAlignment="Top" Width="50" />
        <ComboBox Height="24" FontFamily="Consolas" HorizontalAlignment="Left" Margin="102,15,0,0" Name="p1Combox" VerticalAlignment="Top" Width="138" SelectionChanged="p1Change">
            <ComboBoxItem >Add</ComboBoxItem>
            <ComboBoxItem >Replace</ComboBoxItem>
        </ComboBox>
        <ComboBox Height="24" FontFamily="Consolas" HorizontalAlignment="Left" Margin="102,49,0,0" Name="p2Combox" VerticalAlignment="Top" Width="138" DropDownClosed="p2Change">
            <ComboBoxItem >Single Key</ComboBoxItem>
            <ComboBoxItem >Multiple keys</ComboBoxItem>
        </ComboBox>
        <TextBlock Height="18" HorizontalAlignment="Left" Margin="32,84,0,0" Name="textBlock3" Text="Key Type" VerticalAlignment="Top" Width="62" />
        <ComboBox Height="22" FontFamily="Consolas" HorizontalAlignment="Left" Margin="103,83,0,0" Name="typeComboBox" VerticalAlignment="Top" Width="88" DropDownClosed="keyTypeChange">
            <ComboBoxItem ToolTip="RSA Public Key clear text" Content="A0" />
            <ComboBoxItem ToolTip="DES – EBC/CBC" Content="80" />
            <ComboBoxItem ToolTip="Triple DES, not applicable for GP2.1" Content="81" />
            <ComboBoxItem ToolTip="Triple DES in CBC mode, not applicable for GP2.1" Content="82" />
            <ComboBoxItem ToolTip="DES in ECB mode, not applicable for GP2.1" Content="83" />
            <ComboBoxItem ToolTip="DES in CBC mode, not applicable for GP2.1" Content="84" />            
        </ComboBox>
        <TextBlock Height="18" HorizontalAlignment="Left" Margin="32,117,0,0" Name="textBlockKey1" Text="KEY1" VerticalAlignment="Top" Width="62" />
        <TextBlock Height="18" HorizontalAlignment="Left" Margin="32,150,0,0" Name="textBlockKey2" Text="KEY2" VerticalAlignment="Top" Width="62" />
        <TextBlock Height="18" HorizontalAlignment="Left" Margin="32,183,0,0" Name="textBlockKey3" Text="KEY3" VerticalAlignment="Top" Width="62" />
        <TextBlock Height="18" HorizontalAlignment="Left" Margin="219,84,0,0" Name="textBlock7" Text="KVN" VerticalAlignment="Top" Width="41" />
        <TextBox Height="20" FontFamily="Consolas" HorizontalAlignment="Left" Margin="255,83,0,0" Name="kvnNew" ToolTip="new Key Version Number" VerticalAlignment="Top" Width="50" />
        <Button Content="Put Key" Height="22" HorizontalAlignment="Left" Margin="280,221,0,0" Name="button1" VerticalAlignment="Top" Width="72" Click="putKeyClick" />
        <Button Content="Close" Height="22" HorizontalAlignment="Left" Margin="378,221,0,0" Name="button2" VerticalAlignment="Top" Width="72" Click="closeClick" />
        <TextBox Height="22" FontFamily="Consolas"  HorizontalAlignment="Left" Margin="103,115,0,0" Name="Key1" VerticalAlignment="Top" Width="328" />
        <TextBox Height="22" FontFamily="Consolas"  HorizontalAlignment="Left" Margin="103,149,0,0" Name="Key2" VerticalAlignment="Top" Width="328" />
        <TextBox Height="22" FontFamily="Consolas"  HorizontalAlignment="Left" Margin="103,182,0,0" Name="Key3" VerticalAlignment="Top" Width="328" />
    </Grid>
</Window>
